; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[WAT]

Test_Directory="res://unit_tests"
Results_Directory="res://unit_tests"
Test_Metadata_Directory="res://unit_tests"
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="Secret Santa 2021"
config/description="By Joshua Dyer"
run/main_scene="res://menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Scene="*res://global/Scene.gd"
CharacterSheet="*res://global/CharacterSheet.gd"
WizardSpells="*res://global/WizardSpells.gd"
SaveSystem="*res://global/SaveSystem.gd"
Items="*res://global/Items.gd"
ClericSpells="*res://global/ClericSpells.gd"
Moves="*res://global/Moves.gd"
Utilities="*res://global/Utilities.gd"
Enemies="*res://global/Enemies.gd"
Locations="*res://global/Locations.gd"
Signals="*res://global/Signals.gd"
Services="*res://global/Services.gd"

[display]

window/size/width=400
window/size/height=240
window/size/test_width=1200
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/physics_fps=1
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
