[gd_scene load_steps=4 format=2]

[ext_resource path="res://character_creator/StatsPicker.gd" type="Script" id=1]
[ext_resource path="res://fonts/MinimalFont5x7.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.941176, 0.964706, 0.941176, 1 )
font_data = ExtResource( 2 )

[node name="ClassMovesPicker" type="ColorRect"]
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0.133333, 0.137255, 0.137255, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 400.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 0.998372 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 69.0
margin_top = 16.0
margin_right = 331.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Choose Your Class Moves"

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 25.0
margin_top = 50.0
margin_right = 375.0
margin_bottom = 210.0
rect_min_size = Vector2( 340, 180 )
rect_scale = Vector2( 1, 1.00211 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Class" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 250, 0 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Class"]
visible = false
margin_right = 330.0
margin_bottom = 164.0
rect_min_size = Vector2( 330, 140 )

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Class/VBoxContainer"]
margin_right = 330.0
margin_bottom = 140.0
rect_min_size = Vector2( 330, 120 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer"]
margin_right = 330.0
margin_bottom = 140.0
rect_min_size = Vector2( 330, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 330.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="StrengthLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Strength"

[node name="StrOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 330.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="DexterityLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Dexterity"

[node name="DexOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 330.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="ConLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Constitution"

[node name="ConOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 330.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="IntelLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Intelligence"

[node name="IntOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 330.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="WisdomLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Wisdom"

[node name="WisOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 330.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 20 )
alignment = 1

[node name="CharismaLabel" type="Label" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6"]
margin_left = 98.0
margin_top = 3.0
margin_right = 178.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Charisma"

[node name="ChaOptBtn" type="OptionButton" parent="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6"]
margin_left = 182.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )

[node name="CenterContainer3" type="CenterContainer" parent="TabContainer/Class/VBoxContainer"]
margin_top = 144.0
margin_right = 330.0
margin_bottom = 164.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Class/VBoxContainer/CenterContainer3"]
margin_left = 103.0
margin_right = 227.0
margin_bottom = 20.0

[node name="DoneBtn" type="Button" parent="TabContainer/Class/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Done"

[node name="ResetBtn" type="Button" parent="TabContainer/Class/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Reset"

[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/StrOptBtn" to="." method="_on_StrOptBtn_item_selected"]
[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer2/DexOptBtn" to="." method="_on_DexOptBtn_item_selected"]
[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer3/ConOptBtn" to="." method="_on_ConOptBtn_item_selected"]
[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer4/IntOptBtn" to="." method="_on_IntOptBtn_item_selected"]
[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer5/WisOptBtn" to="." method="_on_WisOptBtn_item_selected"]
[connection signal="item_selected" from="TabContainer/Class/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer6/ChaOptBtn" to="." method="_on_ChaOptBtn_item_selected"]
[connection signal="pressed" from="TabContainer/Class/VBoxContainer/CenterContainer3/HBoxContainer/DoneBtn" to="." method="_on_DoneBtn_pressed"]
[connection signal="pressed" from="TabContainer/Class/VBoxContainer/CenterContainer3/HBoxContainer/ResetBtn" to="." method="_on_ResetBtn_pressed"]
