[gd_scene load_steps=4 format=2]

[ext_resource path="res://character_creator/ClassMovesPicker.gd" type="Script" id=1]
[ext_resource path="res://fonts/MinimalFont5x7.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.941176, 0.964706, 0.941176, 1 )
font_data = ExtResource( 2 )

[node name="ClassMovesPicker" type="ColorRect"]
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0.133333, 0.137255, 0.137255, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 400.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 0.998372 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 110.0
margin_top = 16.0
margin_right = 290.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Your Class Moves"

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 25.0
margin_top = 50.0
margin_right = 375.0
margin_bottom = 210.0
rect_min_size = Vector2( 340, 180 )
rect_scale = Vector2( 1, 1.00211 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Class" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="TabContainer/Class"]
margin_right = 330.0
margin_bottom = 649.0
rect_min_size = Vector2( 330, 140 )

[node name="Row" type="HBoxContainer" parent="TabContainer/Class/Column"]
margin_right = 330.0
margin_bottom = 142.0
rect_min_size = Vector2( 0, 100 )

[node name="MovePanel" type="VBoxContainer" parent="TabContainer/Class/Column/Row"]
margin_right = 330.0
margin_bottom = 142.0
rect_min_size = Vector2( 330, 0 )

[node name="MoveTitle" type="Label" parent="TabContainer/Class/Column/Row/MovePanel"]
margin_right = 330.0
margin_bottom = 14.0
text = "You can cast a spell"
align = 1
autowrap = true

[node name="MoveDescription" type="Label" parent="TabContainer/Class/Column/Row/MovePanel"]
margin_top = 18.0
margin_right = 330.0
margin_bottom = 134.0
text = "Release a spell you've prepared. If your spell is successful, you may cast the spell again later. If your spell fails, you possibly will draw unwelcomed attention, the failed spell could make it more difficult to cast other spells, or the failed spell might not be castable again until spells are prepared again."
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Class/Column/Row/MovePanel"]
margin_top = 138.0
margin_right = 330.0
margin_bottom = 142.0

[node name="Row2" type="HBoxContainer" parent="TabContainer/Class/Column"]
margin_top = 146.0
margin_right = 330.0
margin_bottom = 271.0
rect_min_size = Vector2( 0, 100 )

[node name="MovePanel" type="VBoxContainer" parent="TabContainer/Class/Column/Row2"]
margin_right = 330.0
margin_bottom = 125.0
rect_min_size = Vector2( 330, 0 )

[node name="MoveTitle" type="Label" parent="TabContainer/Class/Column/Row2/MovePanel"]
margin_right = 330.0
margin_bottom = 14.0
text = "You can prepare spells"
align = 1
autowrap = true

[node name="MoveDescription" type="Label" parent="TabContainer/Class/Column/Row2/MovePanel"]
margin_top = 18.0
margin_right = 330.0
margin_bottom = 117.0
text = "When you spend uninterrupted time (at least an hour) in quiet contemplation of your spellbook, you lose spells you already prepared, you prepare new spells chosen from your spellbook, and you can prepare your cantrips (which don't count towards your spell limit)"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Class/Column/Row2/MovePanel"]
margin_top = 121.0
margin_right = 330.0
margin_bottom = 125.0

[node name="Row3" type="HBoxContainer" parent="TabContainer/Class/Column"]
margin_top = 275.0
margin_right = 330.0
margin_bottom = 375.0
rect_min_size = Vector2( 0, 100 )

[node name="MovePanel" type="VBoxContainer" parent="TabContainer/Class/Column/Row3"]
margin_right = 330.0
margin_bottom = 100.0
rect_min_size = Vector2( 330, 0 )

[node name="MoveTitle" type="Label" parent="TabContainer/Class/Column/Row3/MovePanel"]
margin_right = 330.0
margin_bottom = 14.0
text = "You have a spellbook"
align = 1
autowrap = true

[node name="MoveDescription" type="Label" parent="TabContainer/Class/Column/Row3/MovePanel"]
margin_top = 18.0
margin_right = 330.0
margin_bottom = 83.0
text = "Spells you master are written in your spellbook. You start out with a few spells and all your cantrips. You can write new spells into your spellbook as you get more experience."
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Class/Column/Row3/MovePanel"]
margin_top = 87.0
margin_right = 330.0
margin_bottom = 91.0

[node name="Row4" type="HBoxContainer" parent="TabContainer/Class/Column"]
margin_top = 379.0
margin_right = 330.0
margin_bottom = 479.0
rect_min_size = Vector2( 0, 100 )

[node name="MovePanel" type="VBoxContainer" parent="TabContainer/Class/Column/Row4"]
margin_right = 330.0
margin_bottom = 100.0
rect_min_size = Vector2( 330, 0 )

[node name="MoveTitle" type="Label" parent="TabContainer/Class/Column/Row4/MovePanel"]
margin_right = 330.0
margin_bottom = 14.0
text = "You have a spell defense move"
align = 1
autowrap = true

[node name="MoveDescription" type="Label" parent="TabContainer/Class/Column/Row4/MovePanel"]
margin_top = 18.0
margin_right = 330.0
margin_bottom = 83.0
text = "You may end any ongoing spell immediately and use the energy of its dissipation to deflect an oncoming attack. The spell ends and you subract its level from the damage done to you"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Class/Column/Row4/MovePanel"]
margin_top = 87.0
margin_right = 330.0
margin_bottom = 91.0

[node name="Row5" type="HBoxContainer" parent="TabContainer/Class/Column"]
margin_top = 483.0
margin_right = 330.0
margin_bottom = 625.0
rect_min_size = Vector2( 0, 100 )

[node name="MovePanel" type="VBoxContainer" parent="TabContainer/Class/Column/Row5"]
margin_right = 330.0
margin_bottom = 142.0
rect_min_size = Vector2( 330, 0 )

[node name="MoveTitle" type="Label" parent="TabContainer/Class/Column/Row5/MovePanel"]
margin_right = 330.0
margin_bottom = 14.0
text = "You can hold a ritual"
align = 1
autowrap = true

[node name="MoveDescription" type="Label" parent="TabContainer/Class/Column/Row5/MovePanel"]
margin_top = 18.0
margin_right = 330.0
margin_bottom = 134.0
text = "When you draw on a place of power to create a magical effect. Ritual effects are always possible but there will be conditions. It may  can take much time, require help, require materials, come with the risk of danger, or possibly you can only do a lesser version of a ritual that is more unreliable and limited."
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Class/Column/Row5/MovePanel"]
margin_top = 138.0
margin_right = 330.0
margin_bottom = 142.0

[node name="CenterContainer3" type="CenterContainer" parent="TabContainer/Class/Column"]
margin_top = 629.0
margin_right = 330.0
margin_bottom = 649.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Class/Column/CenterContainer3"]
margin_left = 96.0
margin_right = 233.0
margin_bottom = 20.0

[node name="DoneBtn" type="Button" parent="TabContainer/Class/Column/CenterContainer3/HBoxContainer"]
margin_right = 137.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Open my spellbook"

[node name="ResetBtn" type="Button" parent="TabContainer/Class/Column/CenterContainer3/HBoxContainer"]
visible = false
margin_left = 64.0
margin_right = 124.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Reset"

[connection signal="pressed" from="TabContainer/Class/Column/CenterContainer3/HBoxContainer/DoneBtn" to="." method="_on_DoneBtn_pressed"]
